#!/bin/bash

# m4_ignore(
echo "This is just a script template, not the script (yet) - pass it to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.8.0
# ARG_OPTIONAL_BOOLEAN([delete], [], [Deletes all the kubernetes resources generated by a normal run], [off])
# ARG_POSITIONAL_SINGLE([namespaces],[List of comma-separated namespaces for prometheus to listen to.  By default, the default, kube-system, and monitoring namespaces are all monitored.],[""])
# ARG_DEFAULTS_POS
# ARG_HELP([Initializes a prometheus agent within a kubernetes cluster])
# ARGBASH_GO

# [ <-- needed because of Argbash

printf "'%s' is %s\\n" 'delete' "$_arg_delete"
printf "Value of '%s': %s\\n" 'namespaces' "$_arg_namespaces"

# ] <-- needed because of Argbash

export namespaces=$_arg_namespaces
export delete=$_arg_delete

$(dirname $0)/prometheus.sh
